# i3 config file (v4)
# Optimized & customized with custom fonts, borderless windows, Alacritty, Firefox, Thunar, Picom, Feh, and Rofi/Waybar.

set $mod Mod4

# =============================================================================
# 1. FONTS
# =============================================================================
font pango:ProFont IIx Nerd Font Mono 12 

# =============================================================================
# 2. APPLICATION SHORTCUTS
# =============================================================================
# Start a terminal (Alacritty)
bindsym $mod+Return exec alacritty

# Start rofi (A modern application launcher replacing dmenu)
bindsym $mod+d exec --no-startup-id rofi -show drun

# Quick-launch Browser (Firefox)
bindsym $mod+b exec firefox

# Quick-launch File Manager (Thunar)
bindsym $mod+n exec thunar

# kill focused window
bindsym $mod+Shift+q kill

# =============================================================================
# 3. AUTOSTART / STARTUP APPLICATIONS
# =============================================================================
# XDG autostart .desktop files using dex
exec --no-startup-id dex --autostart --environment i3

# Screen locker and power management setup
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Network Manager applet for the system tray
exec --no-startup-id nm-applet

# Start Picom compositor for transparency, shadows, and smooth transitions
exec --no-startup-id picom -b

# Set wallpaper using feh (Update the path to your actual wallpaper image)
exec --no-startup-id feh --bg-scale ~/Pictures/wallpapers/Delight_2-Cosmic.jpg

# Launch Bar (Polybar)
exec --no-startup-id polybar 

# =============================================================================
# 4. WINDOW LOOK & FEEL (REMOVE BORDERS)
# =============================================================================
# Remove window borders and title bars globally for a clean, borderless appearance
default_border pixel 3
default_floating_border pixel 3
for_window [class="^.*"] border pixel 3

# Border Gaps
gaps inner 10
gaps outer 5

# class                 border  bground text    indicator child_border
client.focused          #5f8787 #5f8787 #ffffff #5f8787   #5f8787
client.focused_inactive #333333 #333333 #888888 #292d2e   #333333
client.unfocused        #222222 #222222 #888888 #292d2e   #222222


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Move tiling windows via drag & drop by left-clicking titlebar or using modifier
tiling_drag modifier titlebar

# =============================================================================
# 5. AUDIO / VOLUME CONTROLS (PulseAudio/PipeWire)
# =============================================================================
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# =============================================================================
# 6. NAVIGATION & WINDOW MANAGEMENT
# =============================================================================
# Change focus (Default home-row keys)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Change focus (Arrow keys alternative)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Move focused window (Arrow keys alternative)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Orientation layout splits
bindsym $mod+Shift+h split h
bindsym $mod+Shift+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus parent container
bindsym $mod+a focus parent

# =============================================================================
# 7. WORKSPACE MANAGEMENT
# =============================================================================
# Define names for workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# =============================================================================
# 8. SESSION CONTROLS
# =============================================================================
# Reload the configuration file
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves layout/session, updates adjustments)
bindsym $mod+Shift+r restart
# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# =============================================================================
# 9. WINDOW RESIZING MODE
# =============================================================================
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
